<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Avenir;
      box-sizing: border-box;
    }
    h1 {
      width: 600px;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      width: 600px;
      height: 200px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  
    }
    .options {
      font-size: 150px;
      width: 180px;
      height: 180px;
      text-align: center;
    }
    .scoreboard {
      width: 610px;
      height: 250px;
      text-align: center;
  
      color: white;
      border: 5px solid black;
      background-color: darkgreen;
    }
    .scoreboard > h2 {
      font-size: 2em;
    }
    .score {
      font-size: 2em;
      width: 180px;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
  
      border: 5px solid black;
    }
    button {
      width: 610px;
      height: 100px;
    }
  </style>
  <h1>Play me Rock, Paper Scissors!</h1>
  <div class="container">
    <div id="rock" class="options">👊🏼</div>
    <div id="paper" class="options">🖐🏼</div>
    <div id="scissors" class="options">✌🏼</div>
  </div>
  <div class="container">
    <div id="computer-choice" class="options"></div>
  </div>
  <div class="scoreboard">
    <h2>Scoreboard</h2>
    <div class="container">
      <div class="score">
        <p>Player:</p>
        <div id="scoreboard-player">0</div>
      </div>
      <div class="score">
        <p>Computer:</p>
        <div id="scoreboard-computer">0</div>
      </div>
      <div class="score">
        <p>Tie:</p>
        <div id="scoreboard-tie">0</div>
      </div>
    </div>
  </div>
  <button onclick="resetGame()">Reset</button>
  <script>
    // Rock, Paper, Scissors

    // This is a popular game played between two people. Each player gets to form one of three shapes using their hand:

    // rock (a closed fist)
    // paper (a flat hand)
    // scissors (a fist with the index finger and middle finger extended, forming a V)

    // onclick, we want to choose options "rock", "paper", "scissors"
    document.addEventListener("click", (e) => {
      // get player option
      const option = e.target.id;

      // if user clicks anywhere outside of the options div, we don't need interaction
      if (
        option !== "rock" &&
        option !== "paper" &&
        option !== "scissors"
        ) {
          return;
        }

        // start game
        else {
          // highlight choice made
          document.getElementById("rock").style.border = "none";
          document.getElementById("paper").style.border = "none";
          document.getElementById("scissors").style.border = "none";
          document.getElementById(option).style.border = "5px solid green";

          // run program depending on player's choice
          calculateGameResult(option);
        }
    });

    // scoreboard tracker
    let scoreboard = {
      player: 0,
      computer: 0,
      tie: 0
    };

    // game logic
    const calculateGameResult = (playerOption) => {
      // computer chooses random number
      let computerOption = Math.round( Math.random() * 2 );
      
      // display computerOption
      const computerChoice = document.getElementById("computer-choice");
      computerChoice.style.transformOrigin = "center";

      // reassign computerOption to appropriate option value
      switch (computerOption) {
        // rock
        case 0:
          computerOption = "rock";
          computerChoice.style.transform = "rotate(0deg)";
          computerChoice.innerText = "🪨";
          break;

        // paper
        case 1:
          computerOption = "paper";
          computerChoice.style.transform = "rotate(0deg)";
          computerChoice.innerText = "🧻";
          break;
        
        // scissors
        case 2:
          computerOption = "scissors";
          computerChoice.style.transform = "rotate(180deg)";
          computerChoice.innerText = "✂️";
          break;
      }

      // display scoreboard
      const scoreboardPlayer = document.getElementById("scoreboard-player");
      const scoreboardComputer = document.getElementById("scoreboard-computer");
      const scoreboardTie = document.getElementById("scoreboard-tie");

      // if player option is the same as computer option, we have a tie
      if (playerOption === computerOption) {
        scoreboard.tie++;

        // display the new tie score
        scoreboardTie.innerText = scoreboard.tie;
        return;
      }

      // if player option is different than computer option, we compare the two and determine winner
      else {
        switch (playerOption) {
          case "rock":
            (computerOption === "paper") ? scoreboard.computer++ : scoreboard.player++;
            break;
          case "paper":
            (computerOption === "scissors") ? scoreboard.computer++ : scoreboard.player++;
            break;
          case "scissors":
            (computerOption === "rock") ? scoreboard.computer++ : scoreboard.player++;
            break;
        }
        // display the new score
        scoreboardPlayer.innerText = scoreboard.player;
        scoreboardComputer.innerText = scoreboard.computer;
      }
    };

    // reset function
    const resetGame = () => {
      scoreboard.player = 0;
      scoreboard.computer = 0;
      scoreboard.tie = 0;
      document.getElementById("rock").style.border = "none";
      document.getElementById("paper").style.border = "none";
      document.getElementById("scissors").style.border = "none";
      document.getElementById("computer-choice").innerText = "";
      document.getElementById("scoreboard-player").innerText = "0";
      document.getElementById("scoreboard-computer").innerText = "0";
      document.getElementById("scoreboard-tie").innerText = "0";
    };
  </script>
</body>
</html>